<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoungeInfo"
    android:orientation="vertical"
    android:background="?colorPrimary">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/blueprint"
            android:padding="10dp"

            android:scaleType="fitCenter"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/b2"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/b2"
                        android:scaleType="centerCrop"
                        /><ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/b2"
                    android:scaleType="centerCrop"
                    />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/b2"
                        android:scaleType="centerCrop"
                        />








                </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="MENU"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                android:fontFamily="@font/autour_one"
                />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>